{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "description": "Gulp Boilerplate by Gabriel Barreto",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gabriel-barreto/gulp-boilerplate.git"
  },
  "keywords": [
    "Gulp",
    "Boilerplate",
    "Model",
    "Initial"
  ],
  "author": "Gabriel Barreto <barreto-gabriel@outlool.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gabriel-barreto/gulp-boilerplate/issues"
  },
  "homepage": "https://gitlab.com/gabriel-barreto/gulp-boilerplate#README",
  "dependencies": {
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-cli": "^1.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "jshint": "^2.9.4",
    "run-sequence": "^1.2.2"
  }
}
